version: 2

jobs:
  build:
    docker:
      - image: iqlusion/rust-ci:20180921.0 # bump cache keys when modifying this

    steps:
      - checkout
      - restore_cache:
          key: cache-20180921.0 # bump save_cache key below too
      - run:
          name: rustfmt
          command: |
            cargo +$RUST_NIGHTLY_VERSION fmt --version
            cargo +$RUST_NIGHTLY_VERSION fmt --all -- --check
      - run:
          name: clippy
          command: |
            cargo +$RUST_NIGHTLY_VERSION clippy --version
            cargo +$RUST_NIGHTLY_VERSION clippy --all
      - run:
          name: "build --no-default-features"
          command: |
            rustc --version
            cargo --version
            cargo build --all --no-default-features
      - run:
          name: "build --no-default-features --features=config"
          command: |
            rustc --version
            cargo --version
            cargo build --all --no-default-features --features=config
      - run:
          name: "build --no-default-features --features=errors"
          command: |
            rustc --version
            cargo --version
            cargo build --all --no-default-features --features=errors
      - run:
          name: "build --no-default-features --features=logging"
          command: |
            rustc --version
            cargo --version
            cargo build --all --no-default-features --features=logging
      - run:
          name: "build --no-default-features --features=options"
          command: |
            rustc --version
            cargo --version
            cargo build --all --no-default-features --features=options
      - run:
          name: "build --no-default-features --features=shell"
          command: |
            rustc --version
            cargo --version
            cargo build --all --no-default-features --features=shell
      - run:
          name: "build"
          command: |
            rustc --version
            cargo --version
            cargo build --all
      - run:
          name: "test"
          command: |
            rustc --version
            cargo --version
            cargo test --all
      - run:
          name: "doc"
          command: |
            rustc --version
            cargo --version
            cargo doc
      - run:
          name: "audit"
          command: |
            cargo audit --version
            cargo audit
      - save_cache:
          key: cache-20180921.0 # bump restore_cache key above too
          paths:
            - "~/.cargo"
            - "./target"
